DB_CONNECTION=sqlite
DB_DATABASE=:memory:

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Ol0Jc7IXaeqENVZM7nFeQu2ifCmo0aniOC8gcMAHKo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

CRYPTO_PAIRS=BTC,ETH,ETHBTC
CRYPTO_EXCHANGES=binance,mexc,huobi
CRYPTO_API_TOKEN=test_token
PRICE_FETCH_INTERVAL=5